<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.barno.aiapp.MainActivity"
    android:orientation="vertical"
    android:onClick="screenTapped" >

    <TextView
        android:text="Loading..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress"
        android:textSize="50dp"
        android:textColor="#992255"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/showIP"
            android:text="IP"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:id="@+id/ipLayout"
            android:visibility="gone" >

            <EditText
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:id="@+id/ipText"
                android:text="10.109.25.55"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/changeIP"
                android:text="OK"/>



        </LinearLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/cameraPreview"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_height="300dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Camera"
            android:id="@+id/cameraButton"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gallery"
            android:visibility="gone"
            android:id="@+id/galleryButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Listen again"
            android:visibility="gone"
            android:id="@+id/listenButton" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/captionText"
        android:text="@string/welcome_note" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/txtSpeechInput"
        android:text="@string/welcome_note"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Command"
        android:visibility="gone"
        android:id="@+id/commandButton" />
    </LinearLayout>


</FrameLayout>
