<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whitecane.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="Settings"
        android:elevation="5dp"
        android:src="@android:drawable/ic_menu_preferences"
        android:translationZ="10dp" />

    <EditText
        android:id="@+id/modeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Main mode"
        android:textColor="#FFFFFF"
        android:translationZ="5dp"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:id="@+id/helpButton"
        android:src="@android:drawable/ic_menu_help"
        android:contentDescription="Help" />

    <LinearLayout
        android:id="@+id/buttonRow1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:layout_above="@+id/buttonRow2"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/captionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Get Scene Description"
            android:elevation="5dp"
            android:src="@mipmap/ic_caption" />

        <ImageButton
            android:id="@+id/findButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="Help me Find"
            android:elevation="5dp"
            android:src="@mipmap/ic_find" />

        <ImageButton
            android:id="@+id/currencyButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Recognize Currency"
            android:elevation="5dp"
            android:src="@mipmap/ic_currency" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonRow2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/faceModeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="People mode"
            android:elevation="5dp"
            android:src="@mipmap/ic_people" />

        <ImageButton
            android:id="@+id/navigationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Navigation"
            android:elevation="5dp"
            android:src="@mipmap/ic_nav" />

        <ImageButton
            android:id="@+id/ocrButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="O C R"
            android:elevation="5dp"
            android:src="@mipmap/ic_ocr" />

        <ImageButton
            android:id="@+id/qaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Question Answering"
            android:elevation="5dp"
            android:src="@mipmap/ic_qa" />

        <ImageButton
            android:id="@+id/faceCountButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Count"
            android:elevation="5dp"
            android:src="@mipmap/ic_count"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/faceAgeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Age"
            android:elevation="5dp"
            android:src="@mipmap/ic_age"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/faceGenderButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Gender"
            android:elevation="5dp"
            android:src="@mipmap/ic_gender"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/faceEmotionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Emotion"
            android:elevation="5dp"
            android:src="@mipmap/ic_emotion"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:text="Loading..."
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:id="@+id/progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:textSize="40dp"
        android:background="#F3F3F3"
        android:textColor="#000000"
        android:textAlignment="gravity"
        android:gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:translationZ="15dp"
        android:id="@+id/settingsLayout"
        android:visibility="gone">

        <include android:id="@+id/settingsOverlay" layout="@layout/layout_settings" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:paddingBottom="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraPreview">
        </FrameLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/captionText"
            android:text="@string/welcome_note" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txtSpeechInput"
            android:text="@string/welcome_note"/>
    </LinearLayout>

</RelativeLayout>
