# White-Cane

./: README.md  face_output.py  server.py
Currency_Classification/: currency_cnn_model.py  tflearn_cnn_test.py
Depth Perception/Code/: multi_camera_feed.py
Question_Answer/: README.md
WhiteCane/: gradle.properties  signedApkKey.jks
WhiteCane/app/: app-release.apk  build.gradle  proguard-rules.pro
WhiteCane/app/src/androidTest/java/com/example/barno/aiapp/: ApplicationTest.java
WhiteCane/app/src/androidTest/java/com/hypersense/whitecane/: ApplicationTest.java
WhiteCane/app/src/androidTest/java/com/whitecane/: ApplicationTest.java
WhiteCane/app/src/main/: AndroidManifest.xml
WhiteCane/app/src/main/java/com/example/barno/aiapp/: CameraPreview.java  ConstantValues.java  DataHelper.java  MainActivity.java  MicrosoftAPI.java  MicrosoftAPIKeys.java  SplashActivity.java
WhiteCane/app/src/main/java/com/hypersense/whitecane/: CameraPreview.java  ConstantValues.java  DataHelper.java  MainActivity.java  MicrosoftAPI.java  MicrosoftAPIKeys.java  ShakeDetector.java  SplashActivity.java
WhiteCane/app/src/main/java/com/whitecane/: CameraPreview.java  ConstantValues.java  DataHelper.java  MainActivity.java  MicrosoftAPI.java  MicrosoftAPIKeys.java  ShakeDetector.java  SplashActivity.java
WhiteCane/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_settings.xml  loader.xml
WhiteCane/app/src/main/res/values/: strings.xml
WhiteCane/app/src/test/java/com/example/barno/aiapp/: ExampleUnitTest.java
WhiteCane/app/src/test/java/com/hypersense/whitecane/: ExampleUnitTest.java
WhiteCane/app/src/test/java/com/whitecane/: ExampleUnitTest.java
WhiteCane/gradle/wrapper/: gradle-wrapper.properties
apks/: WhiteCane_3_0.apk  WhiteCane_3_1.apk  WhiteCane_3_5_1.apk
apks/debug/: WhiteCane_0_3_5.apk  WhiteCane_0_3_5_1_23032017.apk  WhiteCane_0_3_5_2_24032017.apk  WhiteCane_0_3_6_1_24032017.apk
apks/release/: WhiteCane_0.3.6_25032017.apk  WhiteCane_0_3_5_1_23032017.apk  WhiteCane_0_3_6_1_22042017.apk  WhiteCane_0_3_6_24032017.apk  WhiteCane_0_3_6_28032017.apk  WhiteCane_0_3_7_1_07052017.apk  WhiteCane_0_3_7_22042017.apk
